http.port = 7000
play.crypto.secret = changeme
play.crypto.secret = ${?APPLICATION_SECRET}

database.host = localhost
database.name = willyfog_db
database.username = root
database.password = root

database.host = ${?DB_HOST}
database.name = ${?DB_NAME}
database.username = ${?DB_USER}
database.password = ${?DB_PASS}

play.filters.cors{
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  # allow all headers
  allowedHttpHeaders = null
}

play.http.actionComposition.controllerAnnotationsFirst = true