http.port = 7000
play.crypto.secret = changeme
play.crypto.secret = ${?APPLICATION_SECRET}

database.host = localhost
database.name = willyfog_db
database.username = root
database.password = root

database.host = ${?DB_HOST}
database.name = ${?DB_NAME}
database.username = ${?DB_USER}
database.password = ${?DB_PASS}